#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034

excluded_patterns+=(
    cache/
)

excludes+=(
    # broken and not used ATM, keep for later fixing
    items/extras/_mullvad_country.sh
    README.md
)
