#!/usr/bin/env bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034,SC2154

skip_linters+=(
    # fails to hancle CHANGELOG.md  "multiple headings", if markdownlint can't be
    # used - exclude: CHANGELOG.md below
    # pymarkdown
)

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    cache/
    custom_items/
    scripts/dead_code/
)

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(
    # likely generated occationaly by some dotfile - haven't had time to fix..
    -shlvl_offset

    # If using pymarkdown, this file needs to be excluded
    # CHANGELOG.md
)

_skip='./.git,./.mypy_cache,./cache,./scripts/dead_code'
override_linter_cmd["codespell"]="codespell -H -S '$_skip'"
