#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    cache/
    custom_items/
    scripts/dead_code/
)

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(

    # shellcheck takes all available mem on hetz1 and crashes
    # odd but for now skip linting it
    # items/currencies.sh
    # items/missing_keys.sh
    items/external_tools/spotify.sh
    # items/hints/choose-client.sh
    # items/hints/choose-buffer.sh
    # items/hints/choose-tree.sh
    # items/hints/customize-mode.sh
)

# Avioid getting codespell error for teh in scripts/utils/tmux.sh
_skip='./.git,./.mypy_cache,./cache,./scripts/dead_code'
override_linter_cmd["codespell"]="codespell -H -S '$_skip' -L teh"
