#!/usr/bin/env bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034,SC2154

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    .venv/
    cache/
    custom_items/
    scripts/dead_code/
)

[[ -n "$(command -v pymarkdown 2> /dev/null)" ]] && {
    # pymarkdow fails to hancle CHANGELOG.md  "multiple headings"
    excludes+=(
        # If using pymarkdown, this file needs to be excluded
        CHANGELOG.md
    )
}

_skip='./.git,./.mypy_cache,./cache,./scripts/dead_code,./.venv'
override_linter_cmd["codespell"]="codespell -H -S '$_skip'"
