#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034,SC2154

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    cache/
    custom_items/
    scripts/dead_code/
)

# Weird, lately shellcheck runs out of memory on several scripts that
# historically did not have any issues,...

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(
    items/external_tools/spotify.sh
)

case "$HOSTNAME_SHORT" in
    hetz1 | ubu)
        excludes+=(
            scripts/relocate_pane.sh
            scripts/relocate_window.sh
        )
        ;;
    *) ;;
esac

# Avioid getting codespell error for teh in scripts/utils/tmux.sh
_skip='./.git,./.mypy_cache,./cache,./scripts/dead_code'
override_linter_cmd["codespell"]="codespell -H -S '$_skip' -L teh"
