#!/usr/bin/env bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034,SC2154

skip_linters+=(
    pymarkdown
)


# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    cache/
    custom_items/
    scripts/dead_code/
)

# Weird, lately shellcheck runs out of memory on several scripts that
# historically did not have any issues,...

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(
    items/external_tools/spotify.sh
)

# case "$HOSTNAME_SHORT" in
# JacDroid | hetz1 | ubu)
# These files cause shellcheck to use vast amounts of RAM.
# Skip them on limited systems, to avoid olint crashing.
excludes+=(
    # items/currencies.sh
    # items/hints/choose-buffer.sh
    # items/hints/choose-client.sh
    # items/hints/choose-tree.sh
    # items/hints/customize-mode.sh
    # items/missing_keys.sh
    # scripts/relocate_pane.sh
    # scripts/relocate_window.sh
)
#     ;;
# *) ;;
# esac

# Avioid getting codespell error for teh in scripts/utils/tmux.sh
_skip='./.git,./.mypy_cache,./cache,./scripts/dead_code'
override_linter_cmd["codespell"]="codespell -H -S '$_skip' -L teh"
