#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034

excludes+=(
    # broken and not used ATM, keep for later fixing
    items/extras/_mullvad_country.sh
    items/config.sh
)
prefixes+=(
    cache/
)
suffixes+=(
)
